# 1.ŞIK CEVAP

In [5]:
pip install pandas

Requirement already satisfied: pandas in c:\users\alica\anaconda3\lib\site-packages (0.25.1)
Requirement already satisfied: numpy>=1.13.3 in c:\users\alica\anaconda3\lib\site-packages (from pandas) (1.16.5)
Requirement already satisfied: pytz>=2017.2 in c:\users\alica\anaconda3\lib\site-packages (from pandas) (2019.3)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\alica\anaconda3\lib\site-packages (from pandas) (2.8.0)
Requirement already satisfied: six>=1.5 in c:\users\alica\anaconda3\lib\site-packages (from python-dateutil>=2.6.1->pandas) (1.12.0)
Note: you may need to restart the kernel to use updated packages.

In [9]:
import pandas as pd

In [14]:
ALFABE= ["A","B","C","D","E","F","G","H","I","J"]
ALİ=pd.DataFrame(index=ALFABE)
ALİ.index.name=("KOD")
ALİ

Empty DataFrame
Columns: []
Index: [A, B, C, D, E, F, G, H, I, J]

In [33]:
B=1
C=1
print(B)
print(C)
İ=2
while İ<=9:
    B,C=C,B+C
    print(C)
    İ=İ+1

1
1
2
3
5
8
13
21
34
55

In [39]:
ALİ["ASAL"]=[2,3,5,7,11,13,17,19,23,29]
ALİ["FİBONECCİ"]=[1,1,2,3,5,8,13,21,34,55]
ALİ

     ASAL  FİBONECCİ
KOD
A       2          1
B       3          1
C       5          2
D       7          3
E      11          5
F      13          8
G      17         13
H      19         21
I      23         34
J      29         55

# 2.şık cevap

In [11]:
df=pd.read_csv("train.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [104]:
df.groupby(by="Sex").mean()["Survived"]

Sex
female    0.742038
male      0.188908
Name: Survived, dtype: float64

# 3. ŞIK CEVAP

In [28]:
A=df.loc[lambda df: df['Age'] <30,:]
A

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [62]:
A.groupby(by="Sex").sum()["Survived"]

Sex
female    105
male       51
Name: Survived, dtype: int64

In [51]:
    len(A[(A['Survived']<30)])

384

In [63]:
156/384

0.40625

In [44]:
B=A.groupby(by='Sex').sum()['Survived']
B/384

Sex
female    0.273438
male      0.132812
Name: Survived, dtype: float64